<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="euqEK1" name="DonTouchMyMenu" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Q6FKQL" name="DonTouchMyMenu">
    <GROUP id="{A0E64FC7-28F8-BE6A-6B5D-9F545AF33938}" name="Source">
      <FILE id="IcEXGf" name="icon.png" compile="0" resource="1" file="icon.png"/>
      <FILE id="bfWBDx" name="reg_op.cpp" compile="1" resource="0" file="Source/reg_op.cpp"/>
      <FILE id="f7LQLF" name="reg_op.h" compile="0" resource="0" file="Source/reg_op.h"/>
      <FILE id="lDwr5Q" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jcjCrh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="f77vEC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DonTouchMyMenu"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DonTouchMyMenu"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
